<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Interfaces\Shared.Interfaces.csproj" />
    <ProjectReference Include="..\Shared.Resources\Shared.Resources.csproj" />
  </ItemGroup>

</Project>
