# TrackMyTraining

sources/TrainingAndMore/Shared.Models/: Shared.Models.csproj
sources/TrainingAndMore/Shared.Models/Administration/: ApiPerformancData.cs  ApiPerformanceMetric.cs  ApiPerformanceStatistics.cs  UserAdminPageUserModel.cs
sources/TrainingAndMore/Shared.Models/Api/: ApiResponse.cs
sources/TrainingAndMore/Shared.Models/Auth/: LoginRequest.cs  RegisterRequest.cs  RegistrationResponse.cs  UserAccountActivationRequest.cs  UserAccountActivationResponse.cs  UserExportModel.cs
sources/TrainingAndMore/Web.Core.Shared/: Delegates.cs  Web.Core.Shared.csproj
sources/TrainingAndMore/Web.Core.Shared/Enums/: DropdownItemTypeEnum.cs
sources/TrainingAndMore/Web.Core.Shared/Models/: DropdownItem.cs
sources/TrainingAndMore/Web.Core.Shared/Models/Auth/: AccountActivationRequest.cs  AccountActivationRequestMode.cs  LoginRequest.cs  UserRegistrationRequest.cs
sources/TrainingAndMore/Web.Core.Shared/Models/Components/: SelectItem.cs
sources/TrainingAndMore/Web.Core.Shared/Models/Navigation/: NavItemModel.cs  NavListItemModel.cs
sources/TrainingAndMore/Web.Core.Shared/Providers/: CustomAuthStateProvider.cs
sources/TrainingAndMore/Web.Core.Shared/Resources/: Administration.Designer.cs  Administration.de.resx  Administration.en.resx  Administration.resx  Common.Designer.cs  Common.de.resx  Common.en.resx
sources/TrainingAndMore/Web.Core.Shared/Services/: JwtTokenService.cs  ResourceService.cs
sources/TrainingAndMore/Web.Core.Shared/Services/Interfaces/: IJwtTokenService.cs  IResourceService.cs
sources/TrainingAndMore/Web.Core.Shared/ViewModels/: ApiPerformanceViewModel.cs  ViewModelBase.cs
sources/TrainingAndMore/Web.Core.Shared/ViewModels/Interfaces/: IApiPerformanceViewModel.cs  IViewModelBase.cs
sources/TrainingAndMore/Web.Core/Web.Core/: Program.cs  Web.Core.csproj  appsettings.json  libman.json  package-lock.json  package.json
sources/TrainingAndMore/Web.Core/Web.Core.Client/: Program.cs  Web.Core.Client.csproj  _Imports.razor
sources/TrainingAndMore/Web.Core/Web.Core.Client/Bundels/: ServiceLocator.cs
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Buttons/: StyledButton.razor  StyledButton.razor.css
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Cards/: PerformanceDashboardCard.razor  PerformanceDashboardCard.razor.css
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Dropdowns/: Dropdown.razor  Dropdown.razor.cs  Dropdown.razor.css  Select.razor  Select.razor.css
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Forms/: ConfirmEmailForm.razor  ConfirmEmailForm.razor.cs  ConfirmEmailForm.razor.css  LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Icons/: Icon.razor
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Input/: Checkbox.razor  Checkbox.razor.css  TextField.razor  TextField.razor.css
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Links/: FormLink.razor
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Loading/: LoadingOverlay.razor  LoadingOverlay.razor.css
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Menu/: MenuListItem.razor  MenuListItem.razor.css
sources/TrainingAndMore/Web.Core/Web.Core.Client/Components/Models/: Delegates.cs  DropdownItem.cs
sources/TrainingAndMore/Web.Core/Web.Core.Client/Pages/: Counter.razor
sources/TrainingAndMore/Web.Core/Web.Core/Bundles/: ServiceLocator.cs
sources/TrainingAndMore/Web.Core/Web.Core/Components/: App.razor  Routes.razor  _Imports.razor
sources/TrainingAndMore/Web.Core/Web.Core/Components/Forms/: ConfirmEmailForm.razor  ConfirmEmailForm.razor.cs  LoginForm.razor  LoginForm.razor.cs  LoginForm.razor.css  RegisterForm.razor  RegisterForm.razor.cs  RegisterForm.razor.css
sources/TrainingAndMore/Web.Core/Web.Core/Components/Layout/: AppLayout.razor  AppLayout.razor.cs  AppLayout.razor.css  AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
sources/TrainingAndMore/Web.Core/Web.Core/Components/Layout/Components/: AppNavBar.razor  AppNavBar.razor.cs  AuthNavBar.razor  NavItem.razor  NavItem.razor.css  NavItemGroup.razor  NavItemGroup.razor.css  NavList.razor  NavList.razor.cs  NavList.razor.css  (+4 more)
sources/TrainingAndMore/Web.Core/Web.Core/Components/Localization/: LocalizationSelector.razor
sources/TrainingAndMore/Web.Core/Web.Core/Controllers/: CultureController.cs
sources/TrainingAndMore/Web.Core/Web.Core/Models/: AccountActivationRequest.cs  AccountActivationRequestModel.cs  LoginRequest.cs  UserRegistrationRequest.cs
sources/TrainingAndMore/Web.Core/Web.Core/Models/Validation/: PasswordValidation.cs
sources/TrainingAndMore/Web.Core/Web.Core/Properties/: launchSettings.json
sources/TrainingAndMore/Web.Core/Web.Core/Providers/: CustomAuthenticationStateProvider.cs
sources/TrainingAndMore/Web.Core/Web.Core/Resources/: Common.Designer.cs  Common.de.resx  Common.en.resx  Common.resx
sources/TrainingAndMore/Web.Core/Web.Core/wwwroot/: app.css
(+136 files in other folders)
